<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      title="Bezpieczna przystań - gabinet psychologiczny"
      content="Bezpieczna przystań - gabinet psychologiczny Dominika Jazowska i Dominika Wąchadło S.C."
    />
    <meta
      name="description"
      content="Bezpieczna przystań - gabinet psychologiczny Dominika Jazowska i Dominika Wąchadło to spółka dwóch doświadczonych psychologów, którzy niejednokrotnie pomagali ludziom w rozwiązywaniu swoich problemów i zrozumieniu samych siebie - ich podejście cechuje się unikatowym, kreatywnym i pragmatycznym podejściem do wielu problemów. Dominika Jazowska i Dominika Wąchadło przyjmują nie tylko młodych pacjentów, ale również nastolatków i osoby w dorosłym wieku - Bezpieczna Przystań."
    />
    <meta
      name="keywords"
      content="psycholog,bezpieczna,przystań,profesjonalizm,doświadczenie,psycholog śląsk, psycholog Jaworzno, psycholog Dąbrowa Górnicza, psycholog dla dzieci, psycholog dla nastolatka, psycholog dla nastolatki, psycholog dla dorosłych"
    />
    <meta property="og:site_name" content="Bezpieczna Przystań" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script defer src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script defer src="navToogle.js"></script>
    <script defer type="module" src="index.ts"></script>
    <link rel="stylesheet" href="styles.scss" />
    <title>DD psychology</title>
  </head>
  <body>

    <nav class="nav">
      <div class="nav__bar">
          <div class="nav__toggle">
              <span class="nav__span"> </span>
          </div>
          <ul class="nav__list">
            <li class="nav__item"><a href="/" id="home" class="nav__link nav__link--color">Strona Główna</a></li>
            <li class="nav__item"><a href="/about-us" id="about" class="nav__link">O nas</a></li>
            <li class="nav__item"><a href="#" id="forWhom" class="nav__link">Dla kogo</a></li>
            <li class="nav__item"><a href="#" id="opinions" class="nav__link">Opinie</a></li>
            <li class="nav__item"><a href="#" id="contact" class="nav__link">Kontakt</a></li>
          </ul>
      </div>
    </nav>

    <div id="mainContainer" class="mainContainer">
      <header class="header" id="header">
        <div class="header__logo-wrapper">
          <img src="./assets/logo_dd.png" alt="LOGO DD" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi sint nemo quibusdam voluptatibus est iusto hic a
          eveniet officiis, id repellat inventore aliquid autem minus! Unde excepturi itaque dignissimos corporis.
          MOTTO MOTTO MOTTO MOTTO
        </p>
      </header>

      <section id="aboutDDP" class="aboutDDP">
        <h1 data-aos-duration="550" data-aos="fade-up">O nas</h1>
        <div data-aos-duration="550" data-aos="fade-up" class="aboutDDP__presentation">
          <h2 class="aboutus__presentation__header" data-aos="fade-down" data-aos-delay="400">
            <strong>Bezpieczna Przystań - Gabinet Psychologiczny</strong>
          </h2>
          <div class="img-placeholder" data-aos="zoom-in">
            <!-- <img src="" alt="Dwie super sexy psycholożki"> -->
          </div>
          <p class="aboutDDP__presentation__description">
           OPIS DZIEWCZYN JAKO SPOŁKA (OBIE)
          </p>
      </section>

      <section id="about">o nas (zdjecia i imie nazwisko krzywe, opis obok/pod)</section>
      <section id="forWhom">dla kogo jestesmy</section>
      <section id="opinions">opinie</section>

      <section class="contact" id="contact">
        <h2 class='contact__header'>Skontaktuj się z nami !</h2>
        <div class="contact__infos">
          <div class="contact__square">
            <i class="fa-solid fa-mobile contact__icon"></i>
            <p class="contact__paragraph">Telefon</p>
            <a href="tel:+483123123" class="contact__info">+48 999 000 111</a>
            <a href="tel:+483123123" class="contact__info" >+48 999 000 111</a>
          </div>
          <div class="contact__square">
            <i class="fa-solid fa-house contact__icon"></i>
            <p class="contact__paragraph">Adres</p>
            <p  class="contact__info">ul.Tadeusza Rejtana 20</p>
            <p  class="contact__info" >Dąbrowa Górnicza</p>
          </div>
          <div class="contact__square">
            <i class="fa-solid fa-envelope contact__icon"></i>
            <p class="contact__paragraph">Email</p>
            <a  class="contact__info">mailDominikinr1@gmail.com</p>
            <a  class="contact__info" >mailDominikinr2@gmail.com</p>
          </div>
        </div>
        
        <div class="contact__socials">
          <ul class="contact__list">
            <li class="contact__social"><a class="contact__link" target="_blank" href="https://www.facebook.com/"><i class="fab fa-facebook-f contact__icon"></i></a></li>
            <li class="contact__social"><a class="contact__link" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram contact__icon"></i></a></li>
          </ul>
        </div>
        <div class="contact__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d40814.32076657296!2d19.199170370605493!3d50.25654443527431!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716c49f06e5dec5%3A0xb758699defea775e!2sG%C3%B3rnik%C3%B3w%20z%20%22Danuty%22%2023%2C%2043-603%20Jaworzno!5e0!3m2!1spl!2spl!4v1690306395742!5m2!1spl!2spl" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>

    </div>

    <footer class="footer">
      <div class="footer__go-up"><i class="fas fa-angle-up footer__go-up-icon"></i></div>
      <div class="footer__copy"><p class="footer__text">Bezpieczna Przystań - Wszystkie prawa zastrzeżone &copy; 2021</p></div>
    </footer> 
       
  </body>
</html>
